<launch>
  <!-- Input arguments -->
  <arg name="model" default="$(find example_description)/urdf/engineer_arm.xacro"/>
  <arg name="robot_namespace" default="engineer_v1"/>

  <!-- Set robot_description param -->
  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model) 
    robot_namespace:=$(arg robot_namespace)"/>

</launch>
